<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEOS-10 Havvannstetthetskalkulator</title>
    <style>
        :root {
            --color-marine-blue: #1e3a8a;
            --color-sea-green: #0d9488;
            --color-light-blue: #e0f2fe;
            --color-light-green: #f0fdfa;
            --color-gray: #6b7280;
            --color-red: #dc2626;
            --color-white: #ffffff;
            --color-light-gray: #f9fafb;
            --border-radius: 8px;
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, var(--color-light-blue) 0%, var(--color-light-green) 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: var(--color-white);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, var(--color-marine-blue), var(--color-sea-green));
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .main-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            padding: 30px;
        }

        .section {
            background: var(--color-light-gray);
            border-radius: var(--border-radius);
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .section h2 {
            color: var(--color-marine-blue);
            margin-bottom: 20px;
            font-size: 1.5rem;
        }

        .input-mode {
            margin-bottom: 20px;
        }

        .radio-group {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }

        .radio-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .radio-item input[type="radio"] {
            width: 18px;
            height: 18px;
            accent-color: var(--color-sea-green);
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: var(--color-marine-blue);
        }

        .tooltip {
            display: inline-block;
            margin-left: 5px;
            width: 16px;
            height: 16px;
            background: var(--color-sea-green);
            color: white;
            border-radius: 50%;
            text-align: center;
            font-size: 12px;
            line-height: 16px;
            cursor: help;
            position: relative;
        }

        .tooltip:hover::after {
            content: attr(data-tooltip);
            position: absolute;
            bottom: 120%;
            left: 50%;
            transform: translateX(-50%);
            background: #333;
            color: white;
            padding: 8px 12px;
            border-radius: 4px;
            white-space: nowrap;
            font-size: 12px;
            z-index: 1000;
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 10px;
            border: 2px solid #e5e7eb;
            border-radius: var(--border-radius);
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus, .form-group select:focus {
            outline: none;
            border-color: var(--color-sea-green);
        }

        .examples {
            margin-top: 20px;
        }

        .example-buttons {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-top: 10px;
        }

        .btn {
            padding: 10px 15px;
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: var(--color-sea-green);
            color: white;
        }

        .btn-primary:hover {
            background: #0f766e;
        }

        .btn-secondary {
            background: #e5e7eb;
            color: var(--color-gray);
        }

        .btn-secondary:hover {
            background: #d1d5db;
        }

        .results-grid {
            display: grid;
            gap: 15px;
        }

        .result-card {
            background: white;
            padding: 15px;
            border-radius: var(--border-radius);
            border-left: 4px solid var(--color-sea-green);
        }

        .result-card h3 {
            color: var(--color-marine-blue);
            margin-bottom: 5px;
            font-size: 1rem;
        }

        .result-value {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--color-sea-green);
        }

        .converted-values {
            margin-top: 20px;
            padding: 15px;
            background: var(--color-light-blue);
            border-radius: var(--border-radius);
        }

        .info-section {
            grid-column: 1 / -1;
            margin-top: 20px;
        }

        .info-toggle {
            background: var(--color-marine-blue);
            color: white;
            padding: 15px;
            border: none;
            width: 100%;
            text-align: left;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            border-radius: var(--border-radius);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .info-content {
            display: none;
            padding: 20px;
            background: white;
            border-radius: 0 0 var(--border-radius) var(--border-radius);
        }

        .info-content.open {
            display: block;
        }

        .error {
            color: var(--color-red);
            font-size: 14px;
            margin-top: 5px;
        }

        .warning {
            background: #fef3c7;
            border: 1px solid #f59e0b;
            border-radius: var(--border-radius);
            padding: 10px;
            margin: 10px 0;
            color: #92400e;
        }

        @media (max-width: 768px) {
            .main-content {
                grid-template-columns: 1fr;
                gap: 20px;
                padding: 20px;
            }

            .radio-group {
                flex-direction: column;
                gap: 10px;
            }

            .example-buttons {
                grid-template-columns: 1fr;
            }

            .header h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>TEOS-10 Havvannstetthetskalkulator</h1>
            <p>Beregn havvannets tetthet basert på den internasjonale TEOS-10 standarden</p>
        </div>

        <div class="main-content">
            <!-- Input Section -->
            <div class="section">
                <h2>📊 Inndata</h2>
                
                <div class="input-mode">
                    <h3>Velg inndata-modus:</h3>
                    <div class="radio-group">
                        <div class="radio-item">
                            <input type="radio" id="standard" name="inputMode" value="standard" checked>
                            <label for="standard">Standard parameter (SA, CT, p)</label>
                        </div>
                        <div class="radio-item">
                            <input type="radio" id="common" name="inputMode" value="common">
                            <label for="common">Vanlige målinger (SP, t, dybde, breddegrad)</label>
                        </div>
                    </div>
                </div>

                <!-- Standard Parameters -->
                <div id="standardInputs" class="input-group">
                    <div class="form-group">
                        <label for="sa">Absolutt Salinitet (SA)
                            <span class="tooltip" data-tooltip="Faktisk massebrøk av salt i havvann">?</span>
                        </label>
                        <input type="number" id="sa" min="0" max="42" step="0.1" value="35" placeholder="g/kg">
                        <span class="error" id="saError"></span>
                    </div>
                    <div class="form-group">
                        <label for="ct">Konservativ Temperatur (CT)
                            <span class="tooltip" data-tooltip="Konservativ variabel som representerer varmeinnhold">?</span>
                        </label>
                        <input type="number" id="ct" min="-2" max="40" step="0.1" value="10" placeholder="°C">
                        <span class="error" id="ctError"></span>
                    </div>
                    <div class="form-group">
                        <label for="p">Trykk (p)
                            <span class="tooltip" data-tooltip="Sjøtrykk = absolutt trykk minus 10.1325 dbar">?</span>
                        </label>
                        <input type="number" id="p" min="0" max="10000" step="1" value="0" placeholder="dbar">
                        <span class="error" id="pError"></span>
                    </div>
                </div>

                <!-- Common Measurements -->
                <div id="commonInputs" class="input-group" style="display: none;">
                    <div class="form-group">
                        <label for="sp">Praktisk Salinitet (SP)
                            <span class="tooltip" data-tooltip="Mål på havvannets ledningsevne">?</span>
                        </label>
                        <input type="number" id="sp" min="0" max="42" step="0.1" value="35" placeholder="PSU">
                        <span class="error" id="spError"></span>
                    </div>
                    <div class="form-group">
                        <label for="t">In-situ Temperatur (t)
                            <span class="tooltip" data-tooltip="Faktisk målt temperatur">?</span>
                        </label>
                        <input type="number" id="t" min="-2" max="40" step="0.1" value="10" placeholder="°C">
                        <span class="error" id="tError"></span>
                    </div>
                    <div class="form-group">
                        <label for="z">Dybde (z)
                            <span class="tooltip" data-tooltip="Avstand under havoverflaten">?</span>
                        </label>
                        <input type="number" id="z" min="0" max="10000" step="1" value="0" placeholder="m">
                        <span class="error" id="zError"></span>
                    </div>
                    <div class="form-group">
                        <label for="lat">Breddegrad
                            <span class="tooltip" data-tooltip="Geografisk breddegrad for trykkberegning">?</span>
                        </label>
                        <input type="number" id="lat" min="-90" max="90" step="0.1" value="60" placeholder="grader">
                        <span class="error" id="latError"></span>
                    </div>
                </div>

                <!-- Example Scenarios -->
                <div class="examples">
                    <h3>Eksempelscenarier:</h3>
                    <div class="example-buttons">
                        <button class="btn btn-secondary" onclick="loadExample('nordsjoen')">Nordsjøen</button>
                        <button class="btn btn-secondary" onclick="loadExample('middelhavet')">Middelhavet</button>
                        <button class="btn btn-secondary" onclick="loadExample('arktis')">Arktis</button>
                        <button class="btn btn-secondary" onclick="loadExample('dyphavet')">Dyphavet</button>
                    </div>
                </div>

                <div id="warnings"></div>
            </div>

            <!-- Results Section -->
            <div class="section">
                <h2>📈 Resultater</h2>
                
                <div class="results-grid">
                    <div class="result-card">
                        <h3>In-situ tetthet (ρ)</h3>
                        <div class="result-value" id="density">1025.0000 kg/m³</div>
                    </div>
                    
                    <div class="result-card">
                        <h3>Potensiell tetthetsanomali (σ₀)</h3>
                        <div class="result-value" id="sigma0">25.0000 kg/m³</div>
                    </div>
                    
                    <div class="result-card">
                        <h3>Spesifikt volum (v)</h3>
                        <div class="result-value" id="specificVolume">0.0009756 m³/kg</div>
                    </div>
                </div>

                <div id="convertedValues" class="converted-values" style="display: none;">
                    <h3>Konverterte verdier:</h3>
                    <div class="results-grid">
                        <div class="result-card">
                            <h3>Beregnet Absolutt Salinitet (SA)</h3>
                            <div class="result-value" id="calcSA">35.0000 g/kg</div>
                        </div>
                        
                        <div class="result-card">
                            <h3>Beregnet Konservativ Temperatur (CT)</h3>
                            <div class="result-value" id="calcCT">10.0000 °C</div>
                        </div>
                        
                        <div class="result-card">
                            <h3>Beregnet Trykk (p)</h3>
                            <div class="result-value" id="calcP">0.0000 dbar</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Information Section -->
            <div class="section info-section">
                <button class="info-toggle" onclick="toggleInfo()">
                    <span>📚 Om TEOS-10 &amp; Parameterdefinisjoner</span>
                    <span id="infoArrow">▼</span>
                </button>
                <div class="info-content" id="infoContent">
                    <h3>Om TEOS-10</h3>
                    <p>TEOS-10 (Thermodynamic Equation of Seawater 2010) er den internasjonale standarden for beregning av havvannets termodynamiske egenskaper. Denne kalkulatoren bruker den beregningsmessig effektive 75-ledd polynomapproksimaseringen utviklet av Roquet et al. (2015).</p>
                    
                    <h3>Parameterdefinisjoner</h3>
                    <ul>
                        <li><strong>Absolutt Salinitet (SA):</strong> Den faktiske massebrøken av salt i havvann (g/kg)</li>
                        <li><strong>Konservativ Temperatur (CT):</strong> En konservativ variabel som bedre representerer varmeinnholdet i havvann enn potensiell temperatur (°C)</li>
                        <li><strong>Trykk (p):</strong> Sjøtrykket - det absolutte trykket minus 10.1325 dbar (dbar)</li>
                        <li><strong>Praktisk Salinitet (SP):</strong> Et mål på havvannets ledningsevne (PSU)</li>
                        <li><strong>In-situ Temperatur (t):</strong> Den faktisk målte temperaturen (°C)</li>
                        <li><strong>In-situ tetthet (ρ):</strong> Tettheten ved gitt trykk (kg/m³)</li>
                        <li><strong>Potensiell tetthetsanomali (σ₀):</strong> Tetthet ved 0 dbar minus 1000 kg/m³</li>
                    </ul>
                    
                    <h3>Referanser</h3>
                    <p>• Roquet, F., Madec, G., McDougall, T.J., and Barker, P.M. (2015). Accurate polynomial expressions for the density and specific volume of seawater using the TEOS-10 standard. Ocean Modelling, 90:29-43.</p>
                    <p>• IOC, SCOR and IAPSO (2010). The international thermodynamic equation of seawater - 2010: Calculation and use of thermodynamic properties. UNESCO.</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // TEOS-10 constants for proper normalization
        const TEOS10_CONSTANTS = {
            sfac: 0.0248826675584615,  // sfac = 1/(40*35.16504)
            offset: 5.971840214030754e-1,  // offset = (deltaS^2/4) where deltaS = 24
            SSO: 35.16504
        };

        // TEOS-10 75-term polynomial coefficients (complete set)
        const coefficients = {
            v000: 1.0769995862e-3, v001: -6.0799143809e-5, v002: 9.9856169219e-6, v003: -1.1309361437e-6,
            v004: 1.0531153080e-7, v005: -1.2647261286e-8, v006: 1.9613503930e-9,
            v010: -1.5649734675e-5, v011: 1.8505765429e-5, v012: -1.1736386731e-6, v013: -3.6527006553e-7, 
            v014: 3.1454099902e-7,
            v020: 2.7762106484e-5, v021: -1.1716606853e-5, v022: 2.1305028740e-6, v023: 2.8695905159e-7,
            v030: -1.6521159259e-5, v031: 7.9279656173e-6, v032: -4.6132540037e-7,
            v040: 6.9111322702e-6, v041: -3.4102187482e-6, v042: -6.3352916514e-8,
            v050: -8.0539615540e-7, v051: 5.0736766814e-7,
            v060: 2.0543094268e-7,
            v100: -3.1038981976e-4, v101: 2.4262468747e-5, v102: -5.8484432984e-7, v103: 3.6310188515e-7, 
            v104: -1.1147125423e-7,
            v110: 3.5009599764e-5, v111: -9.5677088156e-6, v112: -5.5699154557e-6, v113: -2.7295696237e-7,
            v120: -3.7435842344e-5, v121: -2.3678308361e-7, v122: 3.9137387080e-7,
            v130: 2.4141479483e-5, v131: -3.4558773655e-6, v132: 7.7618888092e-9,
            v140: -8.7595873154e-6, v141: 1.2956717783e-6,
            v150: -3.3052758900e-7,
            v200: 6.6928067038e-4, v201: -3.4792460974e-5, v202: -4.8122251597e-6, v203: 1.6746303780e-8,
            v210: -4.3592678561e-5, v211: 1.1100834765e-5, v212: 5.4620748834e-6,
            v220: 3.5907822760e-5, v221: 2.9283346295e-6, v222: -6.5731104067e-7,
            v230: -1.4353633048e-5, v231: 3.1655306078e-7,
            v240: 4.3703680598e-6,
            v300: -8.5047933937e-4, v301: 3.7470777305e-5, v302: 4.9263106998e-6,
            v310: 3.4532461828e-5, v311: -9.8447117844e-6, v312: -1.3544185627e-6,
            v320: -1.8698584187e-5, v321: -4.8826139200e-7,
            v330: 2.2863324556e-6,
            v400: 5.8086069943e-4, v401: -1.7322218612e-5, v402: -1.7811974727e-6,
            v410: -1.1959409788e-5, v411: 2.5909225260e-6,
            v420: 3.8595339244e-6,
            v500: -2.1092370507e-4, v501: 3.0927427253e-6,
            v510: 1.3864594581e-6,
            v600: 3.1932457305e-5
        };

        // Example scenarios
        const examples = {
            nordsjoen: { SP: 35, t: 8, z: 100, lat: 60 },
            middelhavet: { SP: 38.5, t: 25, z: 10, lat: 38 },
            arktis: { SP: 32, t: -1.5, z: 50, lat: 80 },
            dyphavet: { SP: 34.7, t: 2, z: 4000, lat: 30 }
        };

        // Calculate specific volume using TEOS-10 75-term polynomial with CORRECT implementation
        function calculateSpecificVolume(SA, CT, p) {
            // CORRECT normalization based on GSW-Matlab implementation
            const xs = Math.sqrt(TEOS10_CONSTANTS.sfac * SA + TEOS10_CONSTANTS.offset);
            const ys = CT / 40.0;
            const z = p / 10000.0;

            // Extract coefficients for nested polynomial evaluation (Horner's method)
            const c = coefficients;

            // Calculate using nested polynomial approach for efficiency and accuracy
            const v = c.v000 + xs*(c.v100 + xs*(c.v200 + xs*(c.v300 + xs*(c.v400 + c.v500*xs))))
                + ys*(c.v010 + xs*(c.v110 + xs*(c.v210 + xs*(c.v310 + c.v410*xs)))
                + ys*(c.v020 + xs*(c.v120 + xs*(c.v220 + c.v320*xs))
                + ys*(c.v030 + xs*(c.v130 + c.v230*xs) 
                + ys*(c.v040 + c.v140*xs + c.v050*ys))))
                + z*(c.v001 + xs*(c.v101 + xs*(c.v201 + xs*(c.v301 + c.v401*xs)))
                + ys*(c.v011 + xs*(c.v111 + xs*(c.v211 + c.v311*xs))
                + ys*(c.v021 + xs*(c.v121 + c.v221*xs) 
                + ys*(c.v031 + c.v131*xs + c.v041*ys)))
                + z*(c.v002 + xs*(c.v102 + xs*(c.v202 + c.v302*xs))
                + ys*(c.v012 + xs*(c.v112 + c.v212*xs) 
                + ys*(c.v022 + c.v122*xs + c.v032*ys))
                + z*(c.v003 + c.v103*xs + c.v013*ys
                + z*(c.v004 + c.v014*ys 
                + z*(c.v005 + c.v006*z)))));

            return v; // m³/kg
        }

        // Calculate density from specific volume
        function calculateDensity(SA, CT, p) {
            const v = calculateSpecificVolume(SA, CT, p);
            return 1.0 / v; // kg/m³
        }

        // Calculate sigma0 (potential density anomaly)
        function calculateSigma0(SA, CT) {
            const rho0 = calculateDensity(SA, CT, 0);
            return rho0 - 1000.0; // kg/m³
        }

        // Convert practical salinity to absolute salinity (simplified for open ocean)
        function convertSPtoSA(SP) {
            return TEOS10_CONSTANTS.SSO * (SP / 35.0);
        }

        // Convert in-situ temperature to conservative temperature (first approximation)
        function convertTtoCT(t) {
            return t; // First approximation - more accurate would require iteration
        }

        // Calculate pressure from depth and latitude
        function calculatePressure(z, lat) {
            const latRad = lat * Math.PI / 180.0;
            const g = 1.019716 + 0.000005217 * Math.pow(Math.sin(latRad), 2);
            return z * g;
        }

        // Test function to validate implementation
        function validateImplementation() {
            const testCases = [
                { SA: 34.7118, CT: 28.8099, p: 10, expected: 1021.839935738108 },
                { SA: 34.8915, CT: 28.4392, p: 50, expected: 1022.262457966867 }
            ];

            let allPassed = true;
            testCases.forEach((test, i) => {
                const calculated = calculateDensity(test.SA, test.CT, test.p);
                const diff = Math.abs(calculated - test.expected);
                
                if (diff > 0.001) {
                    console.warn(`Test case ${i + 1} FAILED: Expected ${test.expected}, got ${calculated}, diff: ${diff}`);
                    allPassed = false;
                } else {
                    console.log(`Test case ${i + 1} PASSED: ${calculated} (diff: ${diff})`);
                }
            });

            if (!allPassed) {
                console.error('ADVARSEL: TEOS-10 implementasjonen gir ikke korrekte resultater!');
            } else {
                console.log('✓ TEOS-10 implementasjonen er validert med test-verdier');
            }

            return allPassed;
        }

        // Validation functions
        function validateInput(value, min, max, elementId) {
            const errorElement = document.getElementById(elementId + 'Error');
            if (value < min || value > max || isNaN(value)) {
                errorElement.textContent = `Verdien må være mellom ${min} og ${max}`;
                return false;
            }
            errorElement.textContent = '';
            return true;
        }

        function showWarning(message) {
            const warningsDiv = document.getElementById('warnings');
            warningsDiv.innerHTML = `<div class="warning">${message}</div>`;
        }

        function clearWarnings() {
            const warningsDiv = document.getElementById('warnings');
            warningsDiv.innerHTML = '';
        }

        // Main calculation function
        function updateResults() {
            clearWarnings();
            
            const inputMode = document.querySelector('input[name="inputMode"]:checked').value;
            let SA, CT, p;
            let isValid = true;

            if (inputMode === 'standard') {
                SA = parseFloat(document.getElementById('sa').value);
                CT = parseFloat(document.getElementById('ct').value);
                p = parseFloat(document.getElementById('p').value);
                
                isValid &= validateInput(SA, 0, 42, 'sa');
                isValid &= validateInput(CT, -2, 40, 'ct');
                isValid &= validateInput(p, 0, 10000, 'p');
                
                document.getElementById('convertedValues').style.display = 'none';
            } else {
                const SP = parseFloat(document.getElementById('sp').value);
                const t = parseFloat(document.getElementById('t').value);
                const z = parseFloat(document.getElementById('z').value);
                const lat = parseFloat(document.getElementById('lat').value);
                
                isValid &= validateInput(SP, 0, 42, 'sp');
                isValid &= validateInput(t, -2, 40, 't');
                isValid &= validateInput(z, 0, 10000, 'z');
                isValid &= validateInput(lat, -90, 90, 'lat');
                
                if (isValid) {
                    SA = convertSPtoSA(SP);
                    p = calculatePressure(z, lat);
                    CT = convertTtoCT(t);
                    
                    // Show converted values
                    document.getElementById('calcSA').textContent = SA.toFixed(4) + ' g/kg';
                    document.getElementById('calcCT').textContent = CT.toFixed(4) + ' °C';
                    document.getElementById('calcP').textContent = p.toFixed(4) + ' dbar';
                    document.getElementById('convertedValues').style.display = 'block';
                }
            }

            if (!isValid) {
                return;
            }

            // Check oceanographic bounds
            if (SA < 30 || SA > 42) {
                showWarning('Advarsel: Salinitet utenfor typiske havområder (30-42 g/kg)');
            }
            if (CT < -2 || CT > 35) {
                showWarning('Advarsel: Temperatur utenfor typiske havområder (-2 til 35°C)');
            }

            try {
                // Calculate results
                const density = calculateDensity(SA, CT, p);
                const sigma0 = calculateSigma0(SA, CT);
                const specificVolume = calculateSpecificVolume(SA, CT, p);

                // Update display
                document.getElementById('density').textContent = density.toFixed(4) + ' kg/m³';
                document.getElementById('sigma0').textContent = sigma0.toFixed(4) + ' kg/m³';
                document.getElementById('specificVolume').textContent = specificVolume.toFixed(8) + ' m³/kg';
            } catch (error) {
                showWarning('Feil i beregning: Kontroller inndata-verdiene');
            }
        }

        // Load example data
        function loadExample(exampleName) {
            const example = examples[exampleName];
            if (!example) return;

            // Switch to common measurements mode
            document.getElementById('common').checked = true;
            switchInputMode();

            // Fill in the values
            document.getElementById('sp').value = example.SP;
            document.getElementById('t').value = example.t;
            document.getElementById('z').value = example.z;
            document.getElementById('lat').value = example.lat;

            updateResults();
        }

        // Switch input mode
        function switchInputMode() {
            const inputMode = document.querySelector('input[name="inputMode"]:checked').value;
            
            if (inputMode === 'standard') {
                document.getElementById('standardInputs').style.display = 'block';
                document.getElementById('commonInputs').style.display = 'none';
            } else {
                document.getElementById('standardInputs').style.display = 'none';
                document.getElementById('commonInputs').style.display = 'block';
            }
            
            updateResults();
        }

        // Toggle info section
        function toggleInfo() {
            const content = document.getElementById('infoContent');
            const arrow = document.getElementById('infoArrow');
            
            if (content.classList.contains('open')) {
                content.classList.remove('open');
                arrow.textContent = '▼';
            } else {
                content.classList.add('open');
                arrow.textContent = '▲';
            }
        }

        // Event listeners
        document.addEventListener('DOMContentLoaded', function() {
            // Input mode change
            document.querySelectorAll('input[name="inputMode"]').forEach(radio => {
                radio.addEventListener('change', switchInputMode);
            });

            // Input field changes
            const inputFields = ['sa', 'ct', 'p', 'sp', 't', 'z', 'lat'];
            inputFields.forEach(field => {
                const element = document.getElementById(field);
                if (element) {
                    element.addEventListener('input', updateResults);
                }
            });

            // Initial calculation
            updateResults();

            // Validate implementation on load
            validateImplementation();
        });
    </script>
</body>
</html>